Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 15 May 2026 14:47:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2968:3FC629:2FDC6F:32281E:6A072FA5
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:25 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070037-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855845.341848,VS0,VE375
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e235c02d7ebff379f67df263265db11d4e798e2

