Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 15 May 2026 14:47:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C520:30B3D4:2ED1F3:311D79:6A072FA4
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:25 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070024-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855845.937874,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 38c16ee3a487aff3be07173e900f6462ea952d9b

