Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 16 May 2026 19:39:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAE6:72262:67908E:6AC5C0:6A08C5B5
Accept-Ranges: bytes
Age: 501
Date: Sat, 16 May 2026 22:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070033-CWB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778970027.685138,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d2e752aac7f57fb62b46343795a54ff2e58d2162

