Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 15 May 2026 14:47:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4846:1C4965:2F10B9:315BCB:6A072FA1
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070020-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855842.129974,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: b7c933fc0538bbeaade9eebfee175ceddd4fe266

