Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 15 May 2026 14:47:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2968:3FC629:2FDC30:3227DC:6A072FA3
Accept-Ranges: bytes
Date: Fri, 15 May 2026 14:37:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cwb-sbct2070022-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855844.327790,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: a8eb8c04162b974a5131d6d0a4e34e9b3d0c1f82

