Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 15 May 2026 14:47:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28F0:36A65E:2EBA10:3104ED:6A072FA2
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:22 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070032-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855843.848092,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f159139239d6cb42507da050ee235719ac9edd3

