Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sat, 16 May 2026 18:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D56:09DB:45CFC8:482345:6A08AEDB
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 May 2026 17:52:28 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070022-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778953948.128867,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f3a0e81d04e17376ba40d35b2923c04a72dac7b

