Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 15 May 2026 14:47:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AB8:36A65E:2EBA27:310505:6A072FA2
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:23 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070023-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855843.117517,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd3b698c9e855d11d0656760c6107488ea2b005

