Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 15 May 2026 14:47:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F15E:30B3D4:2ED1D8:311D64:6A072FA4
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:24 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070038-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855845.620149,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: e41938a99e5589a188025e1b641af9068072e06c

