Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 15 May 2026 14:47:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E48A:187385:2ED6E1:312254:6A072FA7
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070021-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855848.708224,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ead2c972588509e3a2bff65bf37049e54ace7b1e

