Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 15 May 2026 14:47:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2690:64FC5:2EF053:313BB8:6A072FA5
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:25 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070038-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855845.347795,VS0,VE500
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c50683b227787e22f48d377c0664968384ea800

