Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 15 May 2026 14:47:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E46A:237306:2EE1D3:312C4F:6A072FA2
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 14:37:23 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070021-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778855844.691616,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 67dd8eb486f2049a684bdc683ded9f3dc9e8ec4f

